# SERVER SETTINGS
PORT=3000

# DATABASE CREDENTIALS
DB_USER_NAME='root'
DB_USER_PASSWORD='Clown228'
DB_HOST='localhost'
DB_PORT=3306
DB_NAME='todo-app'

# REDIS
REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_USER='default'
REDIS_PASSWORD='Ikport'

# JWT SECRET KEY'S
ACCESS_KEY=128286e336e8a407d478db6637683ce76e7da325868229e57bb77927a0502a7b
ACCESS_EXPIRATION_TIME=900

REFRESH_KEY=2a2d9af7f70d17bac742c721e5b731423558a0167f41a7add081242fde59cb08
REFRESH_EXPIRATION_TIME=3600
